<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./main.css">
    <title>Movie Api</title>
</head>
<body>
    <h1>Movie Search API</h1>
    <form action="">
        <input type="text" class="search-input" placeholder="search for movie...">
        <button>Search</button>
    </form>
    <div class="image-container">

    </div>
    


    <!-- <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script> -->
    <script src="./main.js"></script>
    <!-- <script src="./notes.js"></script> -->
</body>

</html>